# written by PropertiesConfiguration
# Wed Jun 29 22:43:28 MDT 2022

database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
wwidth = 1920
wheight = 1080
wlocx = 0
wlocy = 0
extendedstate = 0
terminal_id = 7206
default_view = RETAIL
