_BaseRootDAO.1=Die Sitzungsherstellung f\u00fcr '
_BaseRootDAO.2=' wurde nicht initialisiert (oder Fehler bei der Initialisierung)
_BaseRootDAO.3=Die Sitzungsherstellung f\u00fcr '
_BaseRootDAO.4=' wurde nicht initialisiert (oder Fehler bei der Initialisierung)
#Eclipse messages class
#Sun Mar 15 23:57:09 BDT 2015 TEST
MessageDialog.0=Fehler
GenericErrorMessage=Wir bitten um Entschuldigung, ein unerwarteter Fehler ist aufgetreten.
_BaseRootDAO.0=Die Sitzungsherstellung wurde nicht initialisiert (oder Fehler bei der Initialisierung)
LoginPasswordEntryView.19=TERMINAL-ID: 
LoginView.0=TERMINAL-ID:
LoginView.1=ANMELDEN
LoginView.18=Muss noch umgesetzt werden
LoginView.19=Muss noch umgesetzt werden
LoginView.2=PASSWORTEINGABE
LoginView.20=Muss noch umgesetzt werden
LoginView.3=Benutzer wurde nicht gefunden.
LoginView.4=Verbindung zur Datenbank kann nicht hergestellt werden, Bitte \u00fcberpr\u00fcfen Sie die Konfiguration der Datenbank.
LoginView.5=Wir bitten um Entschuldigung, ein unerwarteter Fehler ist aufgetreten.
LoginView.6=TERMINAL-ID:
Logout=Abmelden
ADD_ON=Add-ons
ClockInOutAction.0=Arbeits-Beginn/Ende registrieren
ClockInOutAction.1=Arbeits-Beginn/Ende registrieren
ClockInOutAction.10=\ wurde ausgestempelt.
ClockInOutAction.11=Benutzer 
ClockInOutAction.13=\ wurde bereits eingestempelt.
ClockInOutAction.14=Benutzer 
ClockInOutAction.16=\ wurde eingestempelt.
ClockInOutAction.3=PASSWORTEINGABE
ClockInOutAction.4=W\u00c4HLEN SIE AKTION
ClockInOutAction.5=ARBEITSBEGINN REGISTRIEREN
ClockInOutAction.6=ARBEITSENDE REGISTRIEREN
ClockInOutAction.7=ABBRECHEN
ClockInOutAction.8=Benutzer 
Clockout=Ausstempeln
SalesReport.0=sales_sub_report
SalesReport.1=sales_sub_report
SalesReport.2=reportTitle
SalesReport.3=T\u00e4glicher Umsatzbericht
SalesReport.4=reportTime
SalesReport.5=dateRange
SalesReport.6=\ bis 
SalesReport.7=terminalName
SalesReport.8=Preis in 
SalesReportModel.1=Name
SalesReportModel.2=Einzelpreis
SalesReportModel.3=MENGE
SalesReportModel.4=USt.
SalesReportModel.5=Summe
SalesStatistics.1=Gast
SalesSummaryDAO.0=DIV.
SalesSummaryDAO.1=SPEISENUMSATZ
SalesSummaryDAO.2=NON-FOOD-UMSATZ
ShiftUtil.0=STANDARD SCHICHT
ShiftUtil.1=\ AM
ShiftUtil.2=\ PM
ShopTableBrowser.0=Tischnummer
ShopTableBrowser.1=Kapazit\u00e4t
ShopTableBrowser.2=Beschreibung
ShopTableSelectionDialog.0=Tischwahl
ShopTableSelectionDialog.1=OK
ShopTableSelectionDialog.2=ABBRECHEN
ShopTableSelectionDialog.3=Tisch w\u00e4hlen
ShopTableSelectionDialog.4=Fehler beim Laden von Tischen.
Shutdown=Herunterfahren
DINE_IN=IM HAUS
TAKE_OUT=GASSENVERKAUF
PICKUP=ABHOLUNG
FOR_HERE=F\u00fcr hier
RETAIL=KLEINVERKAUF
HeaderPanel.0=Automatische Abmeldung in 
HeaderPanel.6=Automatische Abmeldung in 
HOME_DELIVERY=HAUSLIEFERUNG
DRIVE_THRU=DRIVE THRU
BAR_TAB=BAR-THEKE

CardConfig.13=Merchant-Gateway ist nicht konfiguriert.
CardConfigurationView.0=Sie haben keine Authorize.net Konto? Erhalten Sie hier
CardConfigurationView.1=Theke-Rechnung Limit
CardConfigurationView.10=%
CardConfigurationView.19=Merchant-Konto
CardConfigurationView.2=Merchant-Gateway
CardConfigurationView.22=Geheimcode
CardConfigurationView.25=Sandbox-Modus
CardConfigurationView.3=Magnetische Swipe Card erlauben
CardConfigurationView.4=Advance tips percentage
CardConfigurationView.5=Manuelle Karteneingabe zulassen
CardConfigurationView.6=Kreditkarte
CardConfigurationView.7=Externes Terminal erlauben
CardConfigurationView.9=Standard Karteneingabe-Methode
CardReader.0=Karte durch Leseger\u00e4t ziehen
CardReader.1=Manuell
CardReader.2=Externes Terminal
CashDropDialog.1=AKTIVE BARGELDENTNAHME F\u00dcR 
CashDropDialog.11=AKTIVE BARGELDENTNAHME F\u00dcR TERMINAL
CashDropDialog.16=Fehler beim L\u00f6schen. der Bargeldentnahme
CashDropDialog.17=KASSA-ENTNAHME-BETRAG
CashDropDialog.18=Fehler beim Speichern der Bargeldentnahme
CashDropDialog.2=Kassa-Entnahme
CashDropDialog.3=BARGELD AUS DER SCHUBLADE ENTNEHMEN
CashDropDialog.4=NEUE ENTNAHME
CashDropDialog.5=AUSGEW. L\u00d6SCHEN
CashDropDialog.6=SCHLIESSEN
CashierModeNextActionDialog.0=NEUES TICKET
CashierModeNextActionDialog.1=OFFENE TICKETS
CashierModeNextActionDialog.2=ABMELDEN
CashierModeNextActionDialog.4=N\u00c4CHSTE AKTION AUSW\u00c4HLEN
CashierSwitchBoardView.LABEL_ORDER=BESTELLUNG
CategoryView.0=CATEGORY_VIEW
CategoryView.3=Bitte erforderliche Modifizierer w\u00e4hlen

BACK_OFFICE_BUTTON_TEXT=BACK-OFFICE
BackOfficeWindow.0=Hilfe
BaseMenuModifierGroupDAO.0=Name
INVENTORY_MENU_TEXT=Inventar
NEW_ORDER_BUTTON_TEXT=NEU
EDIT_TICKET_BUTTON_TEXT=BEARBEITEN
GiftCertDialog.0=Geschenkgutschein
GiftCertDialog.1=Geschenkgutschein-Details eingeben
GiftCertDialog.14=Geschenkgutschein-Nummer eingeben
GiftCertDialog.15=G\u00fcltigen Nennwert eingeben
GiftCertDialog.16=OK
GiftCertDialog.18=ABBRECHEN
GiftCertDialog.5=Geschenkgutschein-Nummer
GiftCertDialog.8=Nennwert
GROUP_SETTLE_BUTTON_TEXT=SAMMELRECHNUNG
GratuityInputDialog.0=Trinkgeld-Betrag eingeben
GratuityInputDialog.7=OK
GratuityInputDialog.9=ABBRECHEN
GroupSettleTicketSelectionWindow.0=Abzurechnende Tickets w\u00e4hlen
GroupSettleTicketSelectionWindow.1=BEST\u00c4TIGEN
GroupSettleTicketSelectionWindow.2=ABBRECHEN
GroupView.0=GROUP_VIEW
GroupView.2=</center></body></html>
MANAGER_BUTTON_TEXT=MANAGER
ManagerDialog.1=KEIN VERKAUF
ManagerDialog.2=Manager-Funktionen
ManualCardEntryDialog.13=KARTE DURCH LESEGER\u00c4T ZIEHEN
ManualCardEntryDialog.14=AUTORISIERUNGSCODE EINGEBEN
ManualCardEntryDialog.15=SENDEN
ManualCardEntryDialog.16=ABBRECHEN
ManualCardEntryDialog.17=Karte manuell eingeben
ManualCardEntryDialog.3=Kreditkartennummer
ManualCardEntryDialog.6=Ablauf-Monat
ManualCardEntryDialog.9=Ablauf-Jahr
AboutAction.0=Info
AboutDialog.0=Info
AboutDialog.5=OK
ActionHistory.0=NEUE RECHNUNG
ActionHistory.1=RECHNUNG BEARBEITEN
ActionHistory.10=TRINKGELD AUSZAHLEN
ActionHistory.2=RECHNUNG TEILEN
ActionHistory.3=RECHNUNG STORNIEREN
ActionHistory.4=RECHNUNG WIEDER\u00d6FFNEN
ActionHistory.5=RECHNUNG BEGLEICHEN
ActionHistory.6=BELEG DRUCKEN
ActionHistory.7=RECHNUNG ZAHLEN
ActionHistory.8=SAMMELRECHNUNG
ActionHistory.9=AUSZAHLUNG
ActionHistoryDAO.0=Fehler aufgetreten w\u00e4hrend der Verlaufsspeicherung
AUTHORIZE_BUTTON_TEXT=AUTORISIEREN
KITCHEN_DISPLAY_BUTTON_TEXT=K\u00dcCHENANZEIGE
KitchenDisplayView.0=KD
KitchenDisplayView.4=Filter
KitchenDisplayView.5=Drucker
KitchenDisplayView.6=Betriebsart
KitchenDisplayView.7=ABMELDEN
KitchenDisplayWindow.0=K\u00fcchenanzeige
KitchenTicketStatusSelector.0=K\u00fcchen-Artikel Status-Selektor
KitchenTicketStatusSelector.1=Artikel-Status w\u00e4hlen
KitchenTicketView.11=BUMP
KitchenTicketView.12=STORNO
KitchenTicketView.13=Name
KitchenTicketView.14=Menge
KitchenTicketView.16=Best\u00e4tigen 
KitchenTicketView.18=Best\u00e4tigen
PAYOUT_BUTTON_TEXT=AUSZAHLUNG
ORDER_INFO_BUTTON_TEXT=BESTELLINFO
REOPEN_TICKET_BUTTON_TEXT=WIEDERER\u00d6FFNEN
REORDER_TICKET_BUTTON_TEXT=ERNEUT BESTELLEN
SETTLE_TICKET_BUTTON_TEXT=ABRECHNEN
SPLIT_TICKET_BUTTON_TEXT=TEILEN
VirtualPrinterConfigDialog.0=Virtuellen Drucker hinzuf\u00fcgen/bearbeiten
VirtualPrinterConfigDialog.10=ABBRECHEN
VirtualPrinterConfigDialog.11=Bitte einen Namen eingeben
VirtualPrinterConfigDialog.12=Ein Drucker mit diesem Namen ist bereits vorhanden.
VirtualPrinterConfigDialog.4=Virtuelle-Drucker-Name
VirtualPrinterConfigDialog.9=OK
VOID_TICKET_BUTTON_TEXT=STORNO
VoidTicketAction.0=Rechnungs-Nr. eingeben oder einscannen
VoidTicketDialog.0=BELEG STORNIERT
VoidTicketDialog.1=Rechnungs-Nr.
VoidTicketDialog.9=Es gab ein Fehler beim Drucken der Storno-Information zur K\u00fcche\n
REFUND_BUTTON_TEXT=R\u00dcCKERSTATTUNG
ASSIGN_DRIVER_BUTTON_TEXT=FAHRER ZUWEISEN
CLOSE_ORDER_BUTTON_TEXT=SCHLIESSEN
MORE_ACTIVITY_BUTTON_TEXT=MEHR
LESS_ACTIVITY_BUTTON_TEXT=WENIGER
TABLE_MANAGE_BUTTON_TEXT=TISCHVERWALTUNG
ONLINE_TICKET_BUTTON_TEXT=ONLINE-RECHNUNGEN
OpenTicketsListDialog.0=Was m\u00f6chten Sie als n\u00e4chstes tun?
OpenTicketsListDialog.6=Muss noch umgesetzt werden
OpenTicketSummaryReport.0=Offene-Rechnungen-Zusammenfassung

SEARCH_ITEM_BUTTON_TEXT=ARTIKELSUCHE

Updated=AKTUALISIERT
REFRESH=AKTUALISIEREN

NEW_ORDER_PANEL_LABEL=NEUE BESTELLUNG
NewBarTabAction.0=Kreditkarteninformationen eingeben
NewBarTabAction.1=Ung\u00fcltiger Autorisierungscode
NewBarTabAction.2=Theke-Rechnung erstellt mit der NR: 
NewBarTabAction.3=\ wird gebucht. Fortfahren?
NewBarTabAction.4=Bitte best\u00e4tigen
NewBarTabAction.5=Theke-Rechnung erstellt mit der NR: 
NewBarTabAction.6=\ wird gebucht. Fortfahren?
NewBarTabAction.7=Bitte best\u00e4tigen
NewBarTabAction.8=Theke-Rechnung erstellt mit der NR: 
NewBarTabAction.9=Kartenautorisierung nicht m\u00f6glich.
NoteView.40=LEERTASTE
NoteView.41=GROSSBUCHSTABEN
NoteView.43=LEERTASTE
NumberSelectionView.0=Ung\u00fcltige Zahl
NumberSelectionView.1=Ung\u00fcltige Zahl
NumberSelectionView.16=L\u00d6SCHEN
NumericKeypad.0=L\u00d6SCHEN

DINE_IN_BUTTON_TEXT=IM HAUS
TAKE_OUT_BUTTON_TEXT=GASSENVERKAUF
PICKUP_BUTTON_TEXT=ABHOLUNG
HOME_DELIVERY_BUTTON_TEXT=HAUSLIEFERUNG
HourlyLaborReportView.0=60 Minute/n
DRIVE_THRU_BUTTON_TEXT=DRIVE THRU
BAR_TAB_BUTTON_TEXT=BAR-THEKE
FOR_HERE_BUTTON_TEXT=F\u00fcr hier
RETAIL_BUTTON_TEXT=KLEINVERKAUF
BOMessageDialog.0=Fehler
BOMessageDialog.1=Fehler
BOMessageDialog.2=Fehler
BOMessageDialog.3=Ein unerwarteter Fehler ist aufgetreten, m\u00f6glicherweise m\u00fcssen Sie die Anwendung neu starten
BOMessageDialog.4=Fehler

ENABLE_OPTION_LABEL=Aktivieren
LATER_PAYMENT_OPTION_LABEL=auf rechnung
ALIAS_LABEL=Alias

CANCEL_BUTTON_TEXT=ABBRECHEN
SAVE_BUTTON_TEXT=FERTIG
PAY_BUTTON_TEXT=ZAHLEN
SEND_TO_KITCHEN=SENDEN
HOLD_BUTTON_TEXT=HALTEN
PasswordEntryDialog.11=L\u00d6SCHEN
PasswordEntryDialog.12=ALLES L\u00d6SCHEN
PasswordEntryDialog.25=L\u00d6SCHEN
PasswordEntryDialog.30=Falsches Passwort bitte erneut versuchen.
PaymentProcessWaitDialog.0=Wird bearbeitet...
PaymentProcessWaitDialog.1=Zahlungsbearbeitung, bitte warten...
PaymentProcessWaitDialog.2=Wird bearbeitet...
PaymentProcessWaitDialog.3=Zahlungsbearbeitung, bitte warten...
PaymentProcessWaitDialog.8=Zahlungs-Gateway-Name: 
PaymentReferenceEntryDialog.0=Geben Sie die Referenznummer ein
PaymentReferenceEntryDialog.1=Geben Sie ein 
PaymentReferenceEntryDialog.2=Abbrechen
PaymentReferenceEntryDialog.5=Senden
PaymentReferenceEntryDialog.6=Geben Sie die Referenznummer ein
PaymentReferenceEntryDialog.8=Referenz darf nicht leer sein. Bitte geben Sie die Referenz ein
PaymentTypeSelectionDialog.0=Zahlungsart w\u00e4hlen
PaymentTypeSelectionDialog.4=KREDITKARTE
PaymentTypeSelectionDialog.6=EC-KARTE
PaymentTypeSelectionDialog.8=ABBRECHEN
PaymentView.0=Treue-Nr. entfernt
PaymentView.1=1
PaymentView.10=2
PaymentView.12=5
PaymentView.14=10
PaymentView.18=00
PaymentView.20=EXAKT
PaymentView.23=AUFRUNDEN
PaymentView.31=BARGELD
PaymentView.32=Ung\u00fcltiger Betrag!
PaymentView.33=KARTE
PaymentView.34=EC-Karte
PaymentView.35=GESCHENK
PaymentView.38=L\u00d6SCHEN
PaymentView.52=F\u00e4lliger Betrag: 
PaymentView.54=Eingereichter Betrag: 
PaymentView.64=Treue-Nr. eingeben:
PaymentView.65=Treue-Nr. festgelegt.
PaymentView.66=L\u00d6SCHEN
PayoutDialog.2=SUMME
PayOutView.0=Auszahlungsempf\u00e4nger eingeben
PayOutView.10=Auszahlungsgrund eingeben
PayOutView.5=NOTIZ
PayrollReportView.0=PayrollReport

TICKET_LIST_COLUMN_ID=NR
TICKET_LIST_COLUMN_TABLE=TISCH
TICKET_LIST_COLUMN_SERVER=BEDIENUNG
TICKET_LIST_COLUMN_CREATE_DATE=ERSTELLT
TICKET_LIST_COLUMN_CUSTOMER=GAST
TICKET_LIST_COLUMN_DELIVERY_DATE=LIEFERDATUM
TICKET_LIST_COLUMN_DELIVERY_ADDRESS=LIEFERADRESSE
TICKET_LIST_COLUMN_TICKET_TYPE=TYP
TICKET_LIST_COLUMN_STATUS=STATUS
TICKET_LIST_COLUMN_TOTAL=SUMME
TICKET_LIST_COLUMN_DUE=F\u00c4LLIG

ADD_GRATUITY_TEXT=TRINKGELD
AddPrinterDialog.0=Drucker hinzuf\u00fcgen/bearbeiten
AddPrinterDialog.12=Standard
AddPrinterDialog.16=OK
AddPrinterDialog.17=ABBRECHEN
AddPrinterDialog.18=Virtuellen Drucker w\u00e4hlen
AddPrinterDialog.19=Bitte Ger\u00e4t w\u00e4hlen.
AddPrinterDialog.4=Virtueller Drucker
AddPrinterDialog.7=NEU
AddPrinterDialog.9=Ger\u00e4t
AddPrinterGroupDialog.0=Druckergruppe hinzuf\u00fcgen/bearbeiten
AddPrinterGroupDialog.10=Name ist leer
AddPrinterGroupDialog.11=Bitte w\u00e4hlen Sie mindestens einen Drucker
AddPrinterGroupDialog.12=ABBRECHEN
AddPrinterGroupDialog.4=Gruppenname
AddPrinterGroupDialog.5=grow
AddPrinterGroupDialog.6=Drucker
AddPrinterGroupDialog.9=OK
Application.0=Ein Datenbankfehler ist aufgetreten. Datenbank wurde vielleicht nicht konfiguriert.\nM\u00f6chten Sie sie jetzt konfigurieren?
Application.3=Eine andere Instanz von Derby k\u00f6nnte bereits gestartet sein
Application.4=Eine andere FloreantPOS-Instanz wird m\u00f6glicherweise bereits ausgef\u00fchrt.\n
Application.40=Mehrere Instanzen k\u00f6nnen nicht im Derby-single-Modus ausgef\u00fchrt werden
Application.41=Steuer ist im Artikelpreis enthalten.
Application.42=Steuer ist im Artikelpreis nicht enthalten.
Application.43=Sie sind derzeit ausgestempelt. Wollen Sie auch eingestempelt werden?
Application.44=Best\u00e4tigen
AttendenceHistoryDAO.2=Fehler beim Berechnen der Anzahl der eingestempelten Benutzer
AttendenceHistoryDAO.5=Fehler beim Berechnen der Anzahl der eingestempelten Benutzer
AttendenceHistoryDAO.6=Personalabrechnung nicht m\u00f6glich
AuthorizableTicketBrowser.0=H\u00f6chstzul\u00e4ssiger Trinkgeldbetrag ist
AuthorizationCodeDialog.3=Autorisierungscode
AuthorizationCodeDialog.7=SENDEN
AuthorizationCodeDialog.8=ABBRECHEN
AuthorizationCodeDialog.9=Autorisierungscode eingeben
AuthorizationDialog.0=Bearbeitung abgeschlossen
AuthorizationDialog.1=Autorisierung der Transaktion mit der Nr. # 
AuthorizationDialog.2=\ : Erfolg\n
AuthorizationDialog.4=\ : Fehlgeschlagen. 
AuthorizeDotNetProcessor.0=Karte abgelehnt\n
AuthorizeDotNetProcessor.1=Fehler\n
AuthorizeDotNetProcessor.10=Transaktion abgelehnt\n
AuthorizeDotNetProcessor.11=Fehler\n
AuthorizeDotNetProcessor.12=Transaktion abgelehnt\n
AuthorizeDotNetProcessor.13=Fehler\n
AuthorizeDotNetProcessor.2=Karte abgelehnt\n
AuthorizeDotNetProcessor.3=Fehler\n
AuthorizeDotNetProcessor.4=Karte abgelehnt\n
AuthorizeDotNetProcessor.5=Fehler\n
AuthorizeDotNetProcessor.6=Transaktion abgelehnt\n
AuthorizeDotNetProcessor.7=Fehler\n
AuthorizeDotNetProcessor.8=Karte abgelehnt\n
AuthorizeDotNetProcessor.9=Fehler\n
BUTTON_COLOR=Schaltfl\u00e4chenfarbe
CONFIGURATION_WINDOW_TITLE=Konfiguration
CONFIG_TAB_DRAWERPULL=Kassasturz
CONFIG_TAB_PRINT=Drucken
CONFIG_TAB_DELIVERY=Delivery Config
CONFIG_TAB_RESTAURANT=Restaurant
CONFIG_TAB_TAX=USt.
ConfirmPayDialog.0=BEST\u00c4TIGEN
ConfirmPayDialog.1=ABBRECHEN
ConfirmPayDialog.2=Zahlung best\u00e4tigen
ConfirmPayDialog.4=Dialogfeld
CookingInstructionSelectionView.0=Keine Kochanweisung ausgew\u00e4hlt
CookingInstructionSelectionView.1=Kochanweisung w\u00e4hlen
CookingInstructionSelectionView.2=KOCHANWEISUNGEN
CouponAndDiscount.0=Freier Betrag
CouponAndDiscount.1=Pro Kategorie fixiert
CouponAndDiscount.2=Pro Artikel fixiert
CouponAndDiscount.3=Pro Bestellung fixiert
CouponAndDiscount.4=Prozentsatz pro Kategorie
CouponAndDiscount.5=Prozentsatz pro Artikel
CouponAndDiscount.6=Prozentsatz pro Bestellung
CouponAndDiscountDialog.14=Kupon/Rabatt-Name
CouponAndDiscountDialog.16=Kupon/Rabatt-Nummer
CouponAndDiscountDialog.18=Kupon/Rabatt-Typ
CouponAndDiscountDialog.20=Kupon/Rabatt-Wert
CouponAndDiscountDialog.22=Wert eingeben
CouponAndDiscountDialog.24=GESAMTRABATT
CouponAndDiscountDialog.27=Kupon- und Rabatt-Betrag ist nicht g\u00fcltig
CouponAndDiscountDialog.28=Wert eingeben
CouponAndDiscountDialog.29=Bitte w\u00e4hlen Sie ein Kupon/Rabatt
CouponAndDiscountDialog.3=Kupon/Rabatt w\u00e4hlen
CouponAndDiscountDialog.6=ABBRECHEN
CouponAndDiscountDialog.9=OK
CouponForm.0=Kupon-Name
CouponForm.1=Name darf nicht leer sein.
CouponForm.10=Gutschein-Wert muss kleiner als Artikelpreis sein
CouponForm.11=Kupon-Typ
CouponForm.12=Kupon-Strichkode
CouponForm.13=Kupon-Wert
CouponForm.15=Deaktiviert
CouponForm.16=L\u00e4uft nie ab
CouponForm.2=Wert muss gr\u00f6\u00dfer als 0 sein
CouponForm.3=Neues Kupon/Rabatt hinzufugen
CouponForm.4=Kupon/Rabatt bearbeiten
CouponForm.5=Mindestwert:
CouponForm.6=Automatisch zuweisen
CouponForm.7=Rabatt auf:
CouponForm.8=Bitte geben Sie Artikelnummer oder Strichkode ein 
CouponForm.9=Ablaufdatum
CreditCardReportView.0=KREDITKARTENBERICHT
DEFAULT_TIPS_PERCENTAGE=Trinkgeld-Standardprozentsatz
Database.DERBY_SERVER=Derby-Server
Database.DERBY_SINGLE=Derby-Einzelplatz
Database.MYSQL=MySQL
Database.POSTGRES=POSTGRES
DatabaseConfigurationDialog.0=Dies wird die vorhandene Datenbank aktualisieren. Vorhandene Daten werden nicht gel\u00f6scht. Fortfahren?
DatabaseConfigurationDialog.1=Best\u00e4tigen
DatabaseConfigurationDialog.10=Datenbank-Server-Adresse
DatabaseConfigurationDialog.11=Falsches Passwort
DatabaseConfigurationDialog.13=Datenbank-Server-Port
DatabaseConfigurationDialog.16=Datenbankname
DatabaseConfigurationDialog.19=Benutzername
DatabaseConfigurationDialog.2=Datenbank erfolgreich aktualisiert.
DatabaseConfigurationDialog.22=Datenbankpasswort
DatabaseConfigurationDialog.26=Verbindungstest
DatabaseConfigurationDialog.27=Speichern
DatabaseConfigurationDialog.28=Abbrechen
DatabaseConfigurationDialog.29=Datenbankschema erstellen
DatabaseConfigurationDialog.3=Fehler beim Aktualisieren der Datenbank, siehe log-Datei f\u00fcr Details.
DatabaseConfigurationDialog.31=Verbindung erfolgreich!
DatabaseConfigurationDialog.32=Verbindung fehlgeschlagen!
DatabaseConfigurationDialog.33=Dadurch werden die vorhandene Datenbankschemata entfernt, wenn vorhanden. Fortsetzen?
DatabaseConfigurationDialog.34=Warnung
DatabaseConfigurationDialog.35=Datenbank erstellt.
DatabaseConfigurationDialog.36=Datenbankerstellung ist fehlgeschlagen.
DatabaseConfigurationDialog.37=Datenbank konfigurieren
DatabaseConfigurationDialog.38=Datenbank konfigurieren
DatabaseConfigurationDialog.4=M\u00f6chten Sie die Beispieldaten generieren?
DatabaseConfigurationDialog.5=Best\u00e4tigen
DatabaseConfigurationDialog.6=Datenbank erstellt. Jetzt k\u00f6nnen Sie sich mit dem Passwort "1111" anmelden.\n
DatabaseConfigurationDialog.7=Vergessen Sie nicht, das Kennwort zu \u00e4ndern, sobald Sie sich angemeldet haben.\n\nDas System wird jetzt neu gestartet.
DatabaseConfigurationDialog.8=Datenbank: 
DatabaseConfigurationDialog.9=Administrator-Passwort eingeben.
DatabaseConfigurationView.3=M\u00f6chten Sie die Beispieldaten generieren?
DatabaseConfigurationView.4=Best\u00e4tigen
DatabaseConfigurationView.5=Datenbank

DataExportAction.0=Artikel exportieren
DataExportAction.1=Datei \u00fcberschreiben 
DataExportAction.3=Best\u00e4tigen
DataExportAction.4=Gespeichert!
DataImportAction.0=Artikel importieren
DataImportAction.1=Erfolg!
DataMigrationWindow.0=Daten migrieren
DataMigrationWindow.1=Quelle
DataMigrationWindow.2=Ziel
DataMigrationWindow.3=Migrieren
DateEntryView.3=Tag
DateEntryView.6=Monat
DateEntryView.9=Jahr
DbPanel.0=Datenbank
DbPanel.12=Datenbankname
DbPanel.16=Benutzer
DbPanel.20=Passwort
DbPanel.4=Serveradresse
DbPanel.8=Port
DefaultOrderServiceExtension.0=Order-Handlerr
DefaultOrderServiceExtension.1=Standard Order-Handler
DefaultOrderServiceExtension.10=Ohne Tisch fortfahren?
DefaultOrderServiceExtension.11=Best\u00e4tigen
DefaultOrderServiceExtension.12=Ohne Tisch fortfahren?
DefaultOrderServiceExtension.13=Best\u00e4tigen
DefaultOrderServiceExtension.2=Rechnung nicht vollst\u00e4ndig bezahlt
DefaultOrderServiceExtension.3=Ticket# 
DefaultOrderServiceExtension.4=\ wird geschlossen.
DefaultOrderServiceExtension.5=Best\u00e4tigen
DefaultOrderServiceExtension.6=FloreantPOS hat keine Tische gefunden. Wollen Sie Tische automatisch generieren lassen?
DefaultOrderServiceExtension.7=Floreant POS
DefaultOrderServiceExtension.8=Wie viele Tische erstellen?
DefaultOrderServiceExtension.9=Tischenanzahl kann nicht 0 sein.
DiscountListDialog.18=Name
DiscountListDialog.19=Regel
DiscountListDialog.2=Fehler beim L\u00f6schen.
DiscountListDialog.20=Betrag
DiscountListDialog.5=Ausgew\u00e4hlte l\u00f6schen
DiscountSelectionDialog.0=W\u00e4hlen Sie Rabatt
DiscountSelectionDialog.2=BESTELLUNG
DrawerAssignedHistory.0=ZUWEISEN
DrawerAssignedHistory.1=SCHLIESSEN
DrawerAssignmentAction.0=SCHUBLADE ZUWEISEN
DrawerAssignmentAction.1=SCHUBLADE SCHLIESSEN
DrawerAssignmentAction.10=Schublade ist geschlossen.
DrawerAssignmentAction.11=SCHUBLADE ZUWEISEN
DrawerAssignmentAction.2=SCHUBLADE ZUWEISEN
DrawerAssignmentAction.3=Schublade ist zugewiesen an 
DrawerAssignmentAction.4=. M\u00f6chten Sie schlie\u00dfen?
DrawerAssignmentAction.5=Best\u00e4tigen
DrawerAssignmentAction.6=Anfangsbestand der Schublade eingeben
DrawerAssignmentAction.7=Anfangsbestand der Schublade eingeben
DrawerAssignmentAction.8=Schublade ist zugewiesen an 
DrawerAssignmentAction.9=SCHUBLADE SCHLIESSEN
DrawerPullConfigurationView.MINUTE=Min
DrawerPullConfigurationView.RESTART_MESSAGE=Sie m\u00fcssen POS neu starten um die \u00c4nderung des automatischen Kassasturzes anzuwenden
DrawerPullReportDialog.0=SCHLIESSEN
DrawerPullReportDialog.10=VERRECHNETES TRINKGELD
DrawerPullReportDialog.100=GRUND
DrawerPullReportDialog.101=SCHWUND
DrawerPullReportDialog.102=BETRAG
DrawerPullReportDialog.105=GESAMTSCHWUND
DrawerPullReportDialog.106=GESAMT-STORNOS
DrawerPullReportDialog.107==== RABATTE/KUPONS ===
DrawerPullReportDialog.110=RABATTE/KUPONS GESAMT
DrawerPullReportDialog.112=GESAMT-ANZAHL
DrawerPullReportDialog.113=GESAMTRABATT
DrawerPullReportDialog.114=GESAMTUMSATZ
DrawerPullReportDialog.115=G\u00c4STE-GESAMT
DrawerPullReportDialog.116=Gesellschaftsgr\u00f6\u00dfe
DrawerPullReportDialog.117=Rechnungsgr\u00f6\u00dfe
DrawerPullReportDialog.118=Anzahl [%]
DrawerPullReportDialog.12=BRUTTOEINNAHMEN
DrawerPullReportDialog.120=Quote
DrawerPullReportDialog.122=Fehler beim Drucken\n
DrawerPullReportDialog.1=Zeit: 
DrawerPullReportDialog.15=KASSASTURZ
DrawerPullReportDialog.16=TERMINAL #: 
DrawerPullReportDialog.2=\ VERKAUFSBILANZ 
DrawerPullReportDialog.23=GESCHENKGUTSCHEIN-WECHSELGELD
DrawerPullReportDialog.25=BARGELD-R\u00dcCKERSTATTUNG
DrawerPullReportDialog.29=BELEG-DIFFERENTIAL
DrawerPullReportDialog.3=NETTOUMSATZ
DrawerPullReportDialog.31=VERRECHNETES TRINKGELD
DrawerPullReportDialog.33=BEZAHLTES TRINKGELD
DrawerPullReportDialog.35=TRINKGELD-DIFFERENZ
DrawerPullReportDialog.36=\ KASSENBESTAND 
DrawerPullReportDialog.39=BEZAHLTES TRINKGELD
DrawerPullReportDialog.43=BARGELD-R\u00dcCKERSTATTUNG
DrawerPullReportDialog.47=START-BARGELD
DrawerPullReportDialog.5=UMSATZSTEUER
SALES_DELIVERY_CHARGE=LIEFERGEB\u00dcHR
DrawerPullReportDialog.51=SCHUBLADE-ABRECHNUNG
DrawerPullReportDialog.53=EINZUZAHLENDES BARGELD
DrawerPullReportDialog.54==== AUSNAHMEN ===
DrawerPullReportDialog.55==== STORNOS/ERSTATTUNGEN (ohne MwSt.) ===
DrawerPullReportDialog.7=GESAMTERL\u00d6SE
DrawerPullReportDialog.8=DRUCKEN
DrawerPullReportDialog.99=CODE
DrawerUtil.0=Start kicking drawer\n
DrawerUtil.1=End kicking drawer\n
LABEL_BUY_PRICE=EK-Preis
LABEL_DISCOUNT_RATE=Rabattsatz
LABEL_GROUP=Gruppe
LABEL_IMAGE=Bild
LABEL_NAME=Name
LABEL_SALES_PRICE_EXCLUDING_TAX=Einheitspreis (exkl. MwSt.)
LABEL_SALES_PRICE_INCLUDING_TAX=Einheitspreis (inkl. MwSt.)
LABEL_TAX=USt.
MenuItemExplorer.0=Name:
MenuItemExplorer.1=Gruppe
MenuItemExplorer.10=Bestandsmenge kann nicht auf weniger als NULL aktualisiert werden
MenuItemExplorer.11=Ung\u00fcltige Menge
MenuItemExplorer.16=BESTAND
MenuItemExplorer.2=<All>
MenuItemExplorer.21=SORTIERREIHENFOLGE
MenuItemExplorer.23=SCHALTFL\u00c4CHENFARBE
MenuItemExplorer.25=TEXTFARBE
MenuItemExplorer.3=Suchen
MenuItemExplorer.4=Betriebsart
MenuItemExplorer.5=<All>
MenuItemExplorer.6=Bestandsmenge aktualisieren
MenuItemExplorer.7=Bitte w\u00e4hlen Sie ein Artikel zu aktualisieren.
MenuItemExplorer.8=Bitte geben Sie den tats\u00e4chlichen Betrag ein
MenuItemForm.0=Das Bild ist zu gro\u00df. Bitte w\u00e4hlen Sie ein Bild bis zu 20 KB gro\u00df
MenuItemForm.1=LABEL_NAME
MenuItemForm.10=Modifizierer-Gruppe hinzuf\u00fcgen
MenuItemForm.11=Modifizierer-Gruppe l\u00f6schen
MenuItemForm.12=Modifizierer-Gruppe bearbeiten
MenuItemForm.13=Bearbeiten
MenuItemForm.14=L\u00f6schen
MenuItemForm.15=Alles l\u00f6schen
MenuItemForm.16=Preis nach Betriebsart
MenuItemForm.17=Bestandsmenge
MenuItemForm.18=Artikel deaktivieren wenn Bestand=0
MenuItemForm.19=Schaltfl\u00e4chenfarbe
MenuItemForm.2=LABEL_GROUP
MenuItemForm.20=_PRICE
MenuItemForm.21=_PRICE
MenuItemForm.22=LABEL_BUY_PRICE
MenuItemForm.23=Einheitsname
MenuItemForm.24=Gebrochene Einheit
MenuItemForm.25=Betriebsart
MenuItemForm.26=Schaltfl\u00e4chenstil
MenuItemForm.27=Drucker-Gruppe
MenuItemForm.28=Bild
MenuItemForm.29=Beschreibung
MenuItemForm.3=Terminal
MenuItemForm.32=Bitte w\u00e4hlen Sie eine Zeile zu l\u00f6schen
MenuItemForm.33=Sind Sie sicher, ausgew\u00e4hlte Zeile l\u00f6schen?
MenuItemForm.34=L\u00f6schen
MenuItemForm.35=Best\u00e4tigen
MenuItemForm.36=Sind Sie sicher, alle Auftragsspezifischen Preise f\u00fcr diesen Artikel entfernen?
MenuItemForm.37=Best\u00e4tigen
MenuItemForm.38=Bitte w\u00e4hlen Sie eine Zeile zu aktualisieren
MenuItemForm.4=LABEL_SALES_PRICE_INCLUDING_TAX
MenuItemForm.40=Nur Bild zeigen
MenuItemForm.41=Text mit Bild anzeigen
MenuItemForm.42=Farbe w\u00e4hlen
MenuItemForm.43=Farbe w\u00e4hlen
MenuItemForm.48=Dieser Modifizierer-Gruppe ist bereits vorhanden.
MenuItemForm.49=Modifizierer-Gruppe hinzuf\u00fcgen
MenuItemForm.5=LABEL_SALES_PRICE_EXCLUDING_TAX
MenuItemForm.50=Modifizierer-Gruppe bearbeiten
MenuItemForm.51=Modifizierer-Gruppe l\u00f6schen
MenuItemForm.6=LABEL_TAX
MenuItemForm.7=Standard
MenuItemForm.8=Bitte w\u00e4hlen Sie eine Zeile zum festgelegen eines Standardwerts
MenuItemForm.9=Hinzuf\u00fcgen
MenuItemForm.SAMPLE_TEXT=BEISPIELTEXT
MenuItemForm.lblBarcode.text=Strichcode
MenuItemForm.lblButtonColor.text=Schaltfl\u00e4chenfarbe
MenuItemForm.lblSortOrder.text=Sortierreihenfolge
MenuItemForm.lblTextColor.text=Textfarbe
MenuItemForm.lblTranslatedName.text=\u00dcbersetzte Name
MenuItemPriceByOrderTypeDialog.0=OK
MenuItemPriceByOrderTypeDialog.21=Abbrechen
MenuItemPriceByOrderTypeDialog.6=Betriebsart:
MenuItemPriceByOrderTypeDialog.7=USt.:

MenuCategoryExplorer.0=<html><center>Diese Kategorie ist einer Gruppe zugeordnet. <br>  Sind Sie sicher, dass Sie sie l\u00f6schen m\u00f6chten?</center></html>
MenuCategoryForm.1=Sortierreihenfolge
MenuCategoryForm.2=Schaltfl\u00e4chenfarbe
MenuCategoryForm.7=\u00dcbersetzte Name
MenuCategoryForm.16=Textfarbe
MenuCategoryForm.21=Farbe ausw\u00e4hlen
MenuCategoryForm.22=Textfarbe ausw\u00e4hlen
MenuCategoryForm.26=Name darf nicht leer sein.

MenuGroupExplorer.0=<html><center>Diese Gruppe ist einem Artikel zugeordnet. <br>  Sind Sie sicher, dass Sie sie l\u00f6schen m\u00f6chten?</center></html>
MenuGroupForm.6=\u00dcbersetzte Name
MenuGroupForm.12=Sortierreihenfolge
MenuGroupForm.15=Schaltfl\u00e4chenfarbe
MenuGroupForm.19=Textfarbe
MenuGroupForm.21=BEISPIELTEXT
MenuGroupForm.26=Farbe ausw\u00e4hlen
MenuGroupForm.27=Farbe ausw\u00e4hlen
MenuGroupForm.29=Name darf nicht leer sein.
MenuGroupForm.30=Bitte Kategorie ausw\u00e4hlen
MenuGroupForm.31=Produktgruppe hinzuf\u00fcgen
MenuGroupForm.32=Produktgruppe bearbeiten

MenuModifierForm.0=\u00dcbersetzte Name
MenuModifierForm.15=Sortierreihenfolge
MenuModifierForm.1=Schaltfl\u00e4chenfarbe
MenuModifierForm.2=Hinzuf\u00fcgen
MenuModifierForm.21=Sind Sie sicher, ausgew\u00e4hlte Zeile l\u00f6schen?
MenuModifierForm.22=Best\u00e4tigen
MenuModifierForm.23=Dies entfernt alle Ihre Informationen. Sind Sie sicher?
MenuModifierForm.24=Best\u00e4tigen
MenuModifierForm.25=Bitte w\u00e4hlen Sie eine Zeile zu aktualisieren
MenuModifierForm.27=Textfarbe
MenuModifierForm.29=BEISPIELTEXT
MenuModifierForm.3=Bearbeiten
MenuModifierForm.39=Schaltfl\u00e4chenfarbe ausw\u00e4hlen
MenuModifierForm.4=L\u00f6schen
MenuModifierForm.40=Textfarbe ausw\u00e4hlen
MenuModifierForm.44=Name darf nicht leer sein.
MenuModifierForm.45=Produkt-Modifizierer hinzuf\u00fcgen
MenuModifierForm.46=Produkt-Modifizierer bearbeiten
MenuModifierForm.5=Alles l\u00f6schen
MenuModifierForm.6=Preis nach Betriebsart
MenuModifierForm.7=Bitte w\u00e4hlen Sie eine Zeile zu l\u00f6schen
MenuModifierForm.8=Standard
MenuModifierForm.9=Bitte w\u00e4hlen Sie eine Zeile zum festgelegen eines Standardwerts
MercuryPayProcessor.13=Fehler w\u00e4hrend der Transaktionsautorisierung
MercuryPayProcessor.22=CreditTransaction
MercuryPayProcessor.23=Fehler w\u00e4hrend der Transaktionsautorisierung
MercuryPayProcessor.26=Manuelle Eingabe wird von ausgew\u00e4hlten Zahlungs-Gateway nicht unterst\u00fctzt.

POSConstants.0=DRUCKEN
POSConstants.1=Bestandsmenge
POSConstants.2=AUFTR\u00c4GE
POSConstants.TAX_EXPLORER=Steuer-Explorer
POSConstants.TICKET_DELIVERY_DATE=LIEFERTERMIN
POSConstants.TICKET_TYPE=TYP
PosAction.0=Bitte privilegiertes Passwort eingeben
PosAction.1=Kein Benutzer mit diesem geheimen Schl\u00fcssel gefunden
PosAction.2=Keine Berechtigung
PosComboRenderer.0=ALLE
PosGuiUtil.0=Ohne Tisch fortfahren?
PosGuiUtil.1=Best\u00e4tigen
PosMessage.0=Steuersatz bearbeiten
PosMessage.1=GEBEN SIE EINEN AUSZAHLUNGSHINWEIS EIN
PosMessage.10=Rabatt
PosMessage.100=Wir bitten um Entschuldigung, ein Fehler ist aufgetreten.
PosMessage.101=Best\u00e4tigen Sie zum herunterfahren
PosMessage.102=Schecknummer
PosMessage.103=Neuer Steuersatz
PosMessage.104=Arbeitsstundenbericht
PosMessage.106=GESCHENKGUTSCHEIN
PosMessage.107=AUSZAHLUNGSBETRAG
PosMessage.108=AM
PosMessage.109=Hinzuf\u00fcgen
PosMessage.11=Schicht hinzuf\u00fcgen
PosMessage.110=Datum
PosMessage.111=Betrag eingeben
PosMessage.112=Details
PosMessage.113=ARTIKEL
PosMessage.114=bis
PosMessage.115=Verbrauchsbericht
PosMessage.116=Gutschein & Rabatt-Explorer
PosMessage.117=Neue Schicht
PosMessage.118=Rabattsatz
PosMessage.119=ALLES L\u00d6SCHEN
PosMessage.12=Durchsnitt/Gast
PosMessage.120=Schichtende muss nach Schichtbeginn sein
PosMessage.121=Sichtbar
PosMessage.122=Erstellt von
PosMessage.123=ARTIKEL
PosMessage.124=MANAGER
PosMessage.125=Modifizierer explorer
PosMessage.126=Benutzer
PosMessage.127=Min
PosMessage.128=Gruppenname
PosMessage.129=Umsatzbericht
PosMessage.13=ZUSAMMENFASSUNG UMSATZBERICHT
PosMessage.130=Stunde
PosMessage.131=Mitarbeiter-ID
PosMessage.132=Falsches Passwort
PosMessage.133=Adresse Zeile1
PosMessage.134=Adresse Zeile2
PosMessage.135=DRUCKEN
PosMessage.136=Abgeschlossene Transaktion
PosMessage.137=NOTIZEN
PosMessage.138=Produkt-Kategorie
PosMessage.139=ORIGINAL RECHNUNGS-NR
PosMessage.14=Benutzertypen
PosMessage.140=Modifizierer Gruppe ist erforderlich.
PosMessage.141=Benutzer-ID
PosMessage.142=Kreditkartenbericht
PosMessage.143=Berechtigungen
PosMessage.144=Schliessen
PosMessage.145=Eine Schicht mit diesem Namen ist bereits vorhanden.
PosMessage.146=KASSASTURZ-BETRAG
PosMessage.147=Steuerbefreit
PosMessage.148=KREDITKARTEN-TRANSAKTION
PosMessage.149=Produkt-Kategorien
PosMessage.15=Mitarbeiter-Name
PosMessage.150=Geben Sie eine Kennung f\u00fcr diese Station ein
PosMessage.151=Gruppenexplorer
PosMessage.152=Zu K\u00fcche drucken, wenn Rechnung bezahlt
PosMessage.153=Zwischensumme
PosMessage.154=Neuer Artikel
PosMessage.155=Schichtname
PosMessage.156=TATS\u00c4CHLICHER BETRAG
PosMessage.157=BANKSCHECK
PosMessage.158=Titel
PosMessage.159=MANAGER-FUNKTION
PosMessage.16=ENTFERNEN
PosMessage.160=System Total
PosMessage.161=Umsatz-Ausnahmebericht
PosMessage.162=Eine Teilzahlung wurde get\u00e4tigt, m\u00f6chten Sie eine weitere Zahlung auf diese Rechnung t\u00e4tigen?
PosMessage.163=Bitte w\u00e4hlen Sie eine Rechnung
PosMessage.164=Neu
PosMessage.165=Telefon
PosMessage.166=KASSA-ENTNAHME
PosMessage.167=Vorname
PosMessage.168=Artikel bearbeiten
PosMessage.169=RABATT
PosMessage.17=Nur ein Rabatt oder Gutschein kann hinzugef\u00fcgt werden.
PosMessage.170=Fehler beim Drucken
PosMessage.171=Verkaufs\u00fcbersicht - Kennzahlen
PosMessage.172=W\u00e4hlen Sie Schicht
PosMessage.173=Beleg drucken wenn Rechnung beglichen
PosMessage.174=Abbrechen
PosMessage.175=Rechnung ist leer.
PosMessage.176=Artikel
PosMessage.177=DATUM/UHRZEIT
PosMessage.178=USt.
PosMessage.179=Name
PosMessage.18=BACK-OFFICE
PosMessage.180=Kategorie bearbeiten
PosMessage.181=Beschreibung
PosMessage.182=Der Betrag, den Sie eingegeben haben ist nicht g\u00fcltig
PosMessage.183=W\u00e4hlen Sie Kriterien
PosMessage.184=Benutzerliste
PosMessage.185=Bitte w\u00e4hlen Sie einen Kassasturz zu bearbeiten.
PosMessage.186=ABLAUFDATUM
PosMessage.187=Startdatum
PosMessage.188=Admin
PosMessage.189=Beleg drucken wenn Rechnung bezahlt
PosMessage.19=Modifizierer-Gruppe bearbeiten
PosMessage.190=Zu K\u00fcche drucken, wenn Rechnung beglichen
PosMessage.191=PASSWORTEINGABE
PosMessage.192=STORNO
PosMessage.193=Steuersatz
PosMessage.194=W\u00e4hlen Sie bitte den zu l\u00f6schende Gutschein.
PosMessage.195=DATENBANK KONFIGURIEREN
PosMessage.196=Explorers
PosMessage.197=Trinkgeld gesamt
PosMessage.198=Einzelpreis
PosMessage.199=Bedienung: 
PosMessage.2=LADEN
PosMessage.20=GUTSCHEIN_TYP
PosMessage.200=DIVERSE ARTIKEL
PosMessage.201=Tischnummer
PosMessage.202=AKTIVE RECHNUNGEN (VOR SCHUBLADE RESET)
PosMessage.203=F\u00c4LLIG
SELECT_ITEMS=ARTIKEL AUSW\u00c4HLEN
PosMessage.205=Modifizierer-Gruppen
PosMessage.206=Warengruppe
PosMessage.207=OK
PosMessage.208=RECHNUNG STORNIEREN
CLOSED_TICKETS=Geschlossene Rechnungen
PosMessage.209=Rechnung
PosMessage.21=BELEG DRUCKEN
PosMessage.210=L\u00f6schen
DELETE_ALL=Alles l\u00f6schen
PosMessage.211=MENGE
PosMessage.212=Wollen Sie wirklich l\u00f6schen?
PosMessage.213=Gast
PosMessage.214=Datenfehler, Benutzerpasswort ist leer.
PosMessage.215=Tische
PosMessage.216=SCHALTTAFEL
PosMessage.217=Lebensmittelgruppe
PosMessage.218=Anzahl der G\u00e4ste
PosMessage.219=F\u00dcHRE AUTOMAT. KASSASTURZ DURCH
PosMessage.22=Mitarbeiter-Produktivit\u00e4tsbericht
PosMessage.220=Geben Sie Anweisungsbeschreibung ein
PosMessage.221=Restaurant Name:
PosMessage.222=PM
PosMessage.223=Kassasturz-Berichte
PosMessage.224=OK
PosMessage.225=SCHECK
PosMessage.226=ABRECHNUNGSZEIT
PosMessage.227=Von
MISC_BUTTON_TEXT=DIV.
MiscTicketItemDialog.0=Sonstige Artikel Eintrag
MiscTicketItemDialog.1=Bitte Artikelname eingeben
MiscTicketItemDialog.12=USt.
MiscTicketItemDialog.15=Drucker-Gruppe
MiscTicketItemDialog.22=Bitte g\u00fcltigen Artikelpreis eingeben
MiscTicketItemDialog.4=Sonstige Artikel einf\u00fcgen
MiscTicketItemDialog.6=Artikel-Name
MiscTicketItemDialog.9=Artikelpreis
ModelBrowser.0=NEU
ModelBrowser.1=BEARBEITEN
ModelBrowser.2=SPEICHERN
ModelBrowser.3=L\u00d6SCHEN
ModelBrowser.4=ABBRECHEN
ModifierExplorer.3=Name: 
ModifierExplorer.4=Gruppe: 
ModifierExplorer.5=Gesamtliste
ModifierExplorer.6=Suchen
ModifierExplorer.8=Suchen
ModifierPriceByOrderTypeDialog.0=OK
ModifierPriceByOrderTypeDialog.19=Abbrechen
MultiPrinterPane.0=HINZUF\u00dcGEN
MultiPrinterPane.1=BEARBEITEN
MultiPrinterPane.2=Ein Drucker mit diesem virtuellen Drucker ist bereits vorhanden.
GUEST_NO_BUTTON_TEXT=GAST-NR
ORDER_TYPE_BUTTON_TEXT=BETRIEBSART
OrderController.0=Rechnungs-Nr. 
OrderController.1=\ gespeichert. Was m\u00f6chten Sie als n\u00e4chstes tun?
OrderController.2=Rechnungs-Nr. 
OrderController.3=\ bezahlt. Was m\u00f6chten Sie als n\u00e4chstes tun?
OrderInfoDialog.0=BESTELLINFO
OrderInfoDialog.1=DRUCKEN
OrderInfoDialog.2=SCHLIESSEN
OrderInfoDialog.3=\u00dcbertragen
OrderInfoDialog.4=Sie haben keine Berechtigung die Ticket-Nummer zu \u00fcbertragen 
OrderTypeConfigurationView.0=Tischauswahl aktivieren
OrderTypeConfigurationView.1=G\u00e4steanzahl-Abfrage aktivieren
OrderTypeConfigurationView.2=Rechnungsartikel konsolidieren
OrderTypeExplorer.0=Tischauswahl anzeigen
OrderTypeExplorer.2=G\u00e4steanzahl Abfragen
OrderTypeExplorer.4=PRE AUTH CREDIT CARD
OrderTypeForm.0=Pre authorize credit card
OrderTypeForm.1=Tischauswahl anzeigen
OrderTypeForm.10=Anmeldebildschirm anzeigen
OrderTypeForm.11=Artikel im Beleg konsolidieren
OrderTypeForm.12=Artikel mit leeren Inventar ausblenden
OrderTypeForm.13=Hat f\u00fcr hier und zu mitnehmen
OrderTypeForm.14=BAR-RECHNUNG
OrderTypeForm.2=G\u00e4steanzahl Abfragen
OrderTypeForm.3=Zu K\u00fcche drucken
OrderTypeForm.4=Nach Bezahlung schlie\u00dfen
OrderTypeForm.5=Vorausbezahlt
OrderTypeForm.6=Kundendaten fordern
OrderTypeForm.7=Lieferadresse fordern
OrderTypeForm.8=Fahrer zuweisen
OrderTypeForm.9=Artikel-Strichkode anzeigen
OrderTypeSelectionDialog.0=Betriebsart ausw\u00e4hlen
PosMessage.229=COUPON_VALUE
PosMessage.23=L\u00f6hne-Bericht
TODAYS_REPORT=Heutiger Bericht
PosMessage.231=Andere
PosMessage.232=KASSIERER
PosMessage.233=Dollar
PosMessage.234=Mind. Menge
PosMessage.235=W\u00e4hrung:
PosMessage.236=Vorherige Verkauf (vor Schublade Reset)
PosMessage.237=Detaillierter Umsatzbericht
PosMessage.238=Du kannst nicht mehrere Rechnungen teilweise bezahlen.
PosMessage.239=Neue Modifizierer-Gruppe zu Artikel hinf\u00fcgen.
PosMessage.24=Geldschublade
PosMessage.240=Druckername:
PosMessage.241=EINHEITSPREIS
PosMessage.242=Systemaktualisierung, bitte warten...
PosMessage.243=Durchschnitt/Scheck
PosMessage.244=bis: 
PosMessage.245=Journalbericht
PosMessage.246=Benutzer-Typ explorer
PosMessage.247=Konfiguration
PosMessage.248=G\u00e4ste-Zahl darf nicht 0 sein.
PosMessage.249=Sicher herunterfahren?
PosMessage.25=Umsatzanalyse
PosMessage.250=NR
PosMessage.251=Kochanweisung w\u00e4hlen
SELECT_CUSTOMER=Kunden ausw\u00e4hlen
PosMessage.252=W\u00e4hrungssymbol:
PosMessage.253=Tats\u00e4chlichen Betrag bearbeiten
PosMessage.254=Modifizierer-Gruppen
PosMessage.255=MODIFIZIERER
PosMessage.256=Rechnungs-NR
PosMessage.257=Zu K\u00fcche drucken
PosMessage.258=BEZAHLT
PosMessage.259=Kapazit\u00e4t ist nicht g\u00fcltig.
PosMessage.26=Typ
PosMessage.260=Getr\u00e4nke
PosMessage.261=Artikel-Explorer
PosMessage.262=Kopieren
PosMessage.263=ALLE
PosMessage.264=TRINKGELD AUSZAHLEN
PosMessage.265=Kochanweisungen
PosMessage.266=Nachname
PosMessage.267=Namen eingeben
ORDER_TYPE=Betriebsart
PosMessage.269=Bargeld Transaktion
PosMessage.27=Modifizierer-Gruppen-Explorer
PosMessage.270=GEBEN SIE STORNOGRUND EIN
PosMessage.271=KASSASTURZ #
PosMessage.272=Produktgruppen
PosMessage.273=Artikel-Name
PosMessage.274=AKTIVE RECHNUNGEN
PosMessage.275=Tisch-NR 
PosMessage.276=ZAHLEN
PosMessage.277=OFFENE RECHNUNGEN
PosMessage.278=Modifizierer-Gruppe
PosMessage.279=Floreant POS
DRAWER_PULL_BUTTON_TEXT=KASSASTURZ
PosMessage.280=Preis ist nicht g\u00fcltig.
PosMessage.281=Geben Sie ein
PosMessage.282=Adresse Zeile3
PosMessage.283=Anzahl der Druck-Services: 
PosMessage.284=Ab Datum darf nicht gr\u00f6\u00dfer als bis Datum sein.
PosMessage.285=Tischnummer darf nicht 0 sein.
PosMessage.287=Kapazit\u00e4t:
PosMessage.288=Speichern nicht m\u00f6glich 
PosMessage.289=Bitte w\u00e4hlen Sie das zu l\u00f6schende Artikel
PosMessage.29=L\u00d6SCHEN
PosMessage.290=Trinkgeld-Verwaltung
PosMessage.291=Benutzer-Id nicht g\u00fcltig
PosMessage.292=Speichern
PosMessage.293=ANZAHL DER TEILUNGEN
PosMessage.294=Modifizierer-Gruppe zu Artikel bearbeiten.
PosMessage.295=TRINKGELD
PosMessage.296=\u00d6ffnen
PosMessage.297=Best\u00e4tigen
PosMessage.298=DayPart
PosMessage.299=Nach Bereich - Tats\u00e4chliche
PosMessage.3=Nicht gen\u00fcgend Arbeitsspeicher, Bitte starten Sie die Anwendung neu
PosMessage.30=Keine Schicht ist konfiguriert f\u00fcr diese Zeit, Sie k\u00f6nnen sich nicht anmelden
PosMessage.300=Gutscheine & Rabatte
PosMessage.301=Extra preis
PosMessage.302=Automat. Kassasturz t\u00e4glich um:
PosMessage.303=W\u00c4HLEN SIE AUSZAHLUNGSEMPF\u00c4NGER
PosMessage.304=KATEGORIEN
PosMessage.305=Endzeit
PosMessage.306=MITARBEITER-TRINKGELD-BERICHT
PosMessage.307=Datenbank-Verbindungsfehler, bitte konfigurieren Sie Ihre Datenbank
PosMessage.308=Neue Kategorie
PosMessage.309=Prozentsatz
PosMessage.31=Schichte
PosMessage.310=Ung\u00fcltige Zahl
PosMessage.311=KOCHANWEISUNGEN
PosMessage.32=Sind Sie sicher, dass Sie steuerbefreiung setzen m\u00f6chten?
PosMessage.33=ARTIKELSCHWUND
PosMessage.34=Ein Fehler ist aufgetreten, konnte nicht gespeichert werden
PosMessage.35=Aktuelle Verkauf (nach Schublade Reset)
PosMessage.36=Startzeit
PosMessage.37=ERSTELLT
PosMessage.38=Betrag
PosMessage.39=W\u00c4HLEN SIE AUSZAHLUNGSRUND
PosMessage.4=Erstellungszeit
PosMessage.40=Umsatz
PosMessage.41=RECHNUNG TEILEN
PosMessage.42=W\u00e4hlen Sie Drucker
PosMessage.43=W\u00c4HLEN SIE ZAHLUNGSART
PosMessage.44=F\u00c4LLIGES SALDO
PosMessage.45=Neue Modifizierer-Gruppe
PosMessage.46=Administrator
PosMessage.47=Der Tisch ist bereits besetzt
PosMessage.48=Verkaufs\u00fcbersicht
PosMessage.49=Max. Menge
PosMessage.5=Fehler beim Speichern des Schichtzustandes
PosMessage.50=Berichte
PosMessage.51=ABRECHNEN
PosMessage.52=Aktualisieren
PosMessage.53=Kategorien-Explorer
PosMessage.54=JETZT BEZAHLEN
PosMessage.55=Anweisung ist zu lang, bitte versuchen Sie es bis 60 Zeichen zu begrenzen
PosMessage.56=Verkaufs\u00fcbersichtbericht - Kennzahlen
PosMessage.57=ERM\u00c4SSIGUNGEN ANSEHEN
PosMessage.58=GRUPPEN
PosMessage.59=Tel
PosMessage.6=Kapazit\u00e4t
PosMessage.60=BEDIENUNG
CUSTOMER_SELECTION_BUTTON_TEXT=GAST
CustomerForm.0=Anrede
CustomerForm.10=Bild
CustomerForm.11=Nachname
CustomerForm.12=Telefon
CustomerForm.15=E-Mail
CustomerForm.18=Adresse
CustomerForm.2=Hr.
CustomerForm.21=PLZ
CustomerForm.22=SVN
CustomerForm.24=Stadt
CustomerForm.27=Land
CustomerForm.29=VEREINIGTE STAATEN
CustomerForm.3=Vorname
CustomerForm.31=Treue-Nr.
CustomerForm.32=Telefon
CustomerForm.34=Treuepunkte
CustomerForm.37=Kreditlimit ($)
CustomerForm.39=Gesch\u00e4ftstelefon
CustomerForm.4=Frl.
CustomerForm.41=VIP
CustomerForm.44=W\u00c4HLEN SIE
CustomerForm.45=L\u00d6SCHEN
CustomerForm.47=Es scheint, dass dieser Kunde von einer anderen Person oder Terminal bearbeitet wird. Speichern fehlgeschlagen.
CustomerForm.5=Fr.
CustomerForm.54=Kunden anlegen.
CustomerForm.6=Fr\u00e4ulein
CustomerForm.60=Bitte entweder Namen oder Handynummer oder Loyalit\u00e4ts-Nummer eingeben
CustomerForm.62=Kunden bearbeiten
CustomerForm.63=Kunden anlegen.
CustomerListTableModel.0=TELEFON
CustomerListTableModel.1=VORNAME
CustomerListTableModel.10=PLZ
CustomerListTableModel.2=GEBURTSDATUM
CustomerListTableModel.3=ADRESSE
CustomerListTableModel.4=STADT
CustomerListTableModel.5=BUNDESLAND
CustomerListTableModel.7=NACHNAME
CustomerSelectionDialog.0=Kunden hinzuf\u00fcgen/bearbeiten
CustomerSelectionDialog.1=Suche nach Telefonnummer
CustomerSelectionDialog.15=SUCHEN
CustomerSelectionDialog.16=Oder Treue-Nr.
CustomerSelectionDialog.19=Oder Name
CustomerSelectionDialog.2=Kunden aus Ticket entfernen?
CustomerSelectionDialog.23=DETAILS
CustomerSelectionDialog.24=CHRONIK
CustomerSelectionDialog.25=NEU
CustomerSelectionDialog.26=ENTFERNEN
CustomerSelectionDialog.27=Bitte Kunde ausw\u00e4hlen
CustomerSelectionDialog.28=W\u00c4HLEN SIE
CustomerSelectionDialog.29=ABBRECHEN
CustomerSelectionDialog.3=Kunden ausw\u00e4hlen
CustomerSelectionDialog.32=Best\u00e4tigen
CustomPaymentBrowser.0=NR.
CustomPaymentBrowser.1=Name
CustomPaymentBrowser.2=Referenzfeldname
CustomPaymentBrowserAction.0=Benutzerdefinierte Zahlungart
CustomPaymentBrowserAction.1=Benutzerdefinierte Zahlungart
CustomPaymentBrowserAction.2=Benutzerdefinierte Zahlungart
CustomPaymentForm.0=Erforderliche Referenznummer
CustomPaymentForm.1=Referenzfeldname
CustomPaymentForm.10=Es scheint, dass dieser Tisch durch eine andere Person oder Terminal modifiziert w\u00fcrde. Speichern fehlgeschlagen.
CustomPaymentForm.12=Bitte geben Sie Zahlungsname ein
CustomPaymentForm.14=Bitte geben Sie Referenzfeldname ein
CustomPaymentForm.2=Name
CustomPaymentSelectionDialog.3=Abbrechen
CustomPaymentSelectionDialog.4=W\u00e4hlen Sie benutzerdefinierte Zahlungsart
JournalReportView.0=JOURNALBERICHT
PosMessage.62=Allgemein
PosMessage.63=Gruppieren
UNGROUP=Trennen T.
PosMessage.64=Steuersatz
PosMessage.65=BESTELLINFO
PosMessage.66=Stornogr\u00fcnde k\u00f6nnen nicht geladen werden.
PosMessage.67=Schicht l\u00f6schen
PosMessage.68=Druckertyp
PosMessage.69=Benutzertyp
PosMessage.7=W\u00e4hlen Sie bitte den zu bearbeitende Gutschein.
PosMessage.70=Benutzer
PosMessage.71=Anzahl der Tische ist nicht g\u00fcltig.
PosMessage.72=Bitte geben Sie den tats\u00e4chlichen Betrag ein
PosMessage.73=GEBEN SIE IHRE BENUTZER-ID EIN
PosMessage.74=BANKOMATKARTEN-TRANSAKTION
PosMessage.75=Modifizierer
PosMessage.76=Geschlossen
PosMessage.77=HERUNTERFAHREN
PosMessage.78=ANMELDEN
PosMessage.79=LOS!
PosMessage.8=NIE ABLAUFEN
PosMessage.80=Quittungsdrucker
PosMessage.81=Typname darf nicht leer sein.
PosMessage.82=Benutzername
PosMessage.83=Benutzer wurde nicht gefunden.
PosMessage.84=Bearbeiten
PosMessage.85=Enddatum
PosMessage.86=Restaurant Name
PosMessage.87=SUMME
PosMessage.88=Einige erforderliche Modifizierer wurden nicht hinzugef\u00fcgt, wollen Sie wirklich zur\u00fcck?
PosMessage.89=DEAKTIVIERT
ENABLED=AKTIVIERT
PosMessage.9=Offene-Rechnungen-Zusammenfassung
PosMessage.90=Anweisung darf nicht leer sein.
TABLE_NO_BUTTON_TEXT=TISCH
TableMapView.1=Gruppieren
TableMapView.2=Trennen
TableMapView.3=\u00dcbertragen
TableMapView.4=Fertig
TableSelectionDialog.0=Tisch w\u00e4hlen
TableSelectionDialog.1=Tischwahl
TableSelectionDialog.15=L\u00d6SCHEN
TableSelectionDialog.2=Tischnummer 
TableSelectionDialog.3=\ ist nicht vorhanden
TableSelectionDialog.32=N\u00c4CHSTE
TableSelectionDialog.37=Hinzugef\u00fcgte Tische
TableSelectionDialog.38=ENTFERNEN
TableSelectionDialog.39=Bitte g\u00fcltige Tischnummer einf\u00fcgen
TableSelectionDialog.4=Tischnummer 
TableSelectionDialog.40=Es gibt kein Tisch mit dieser Nummer.
TableSelectionDialog.41=Tischnummer 
TableSelectionDialog.43=Tischnummer 
TableSelectionDialog.5=\ ist besetzt
TableSelectionView.0=FloreantPOS hat keine Tische gefunden. Wollen Sie Tische automatisch generieren lassen?
TableSelectionView.1=Floreant POS
TableSelectionView.2=Wie viele Tische erstellen?
TableSelectionView.3=Tischenanzahl kann nicht 0 sein.
TaxConfigurationView.0=USt.
TaxConfigurationView.4=Verkaufspreis enth\u00e4lt MwSt.
PosMessage.92=Name ist erforderlich
PosMessage.93=Es gab ein Fehler beim Drucken zu K\u00fcche
PosMessage.94=ZEIT
PosMessage.95=STORNOGRUND
PosMessage.96=W\u00e4hlen Sie Benutzer
PosMessage.97=Offene-Rechnungen-Zusammenfassung-Bericht
PosMessage.98=Konfigurieren
PosMessage.99=RECHNUNGSDETAILS
PosMessage.Error=Fehler
PosMessage.TERMINAL_SETUP=TERMINALEINRICHTUNG
PosPrintService.4=Benutzer: 
PrintConfigurationView.0=Kein Drucker ist auf Ihrem Betriebssystem installiert. Bitte Drucker installieren und wieder zur\u00fcckkommen.
PrintConfigurationView.11=K\u00fcche-Drucker
PrintConfigurationView.13=Drucker-Gruppen
PrintConfigurationView.4=Bericht-Drucker
PrintConfigurationView.8=Quittungsdrucker
PrinterGroupView.0=Hinzuf\u00fcgen
PrinterGroupView.1=Bearbeiten
QuickCustomerForm.0=Bundesland
QuickCustomerForm.1=Bitte geben Sie Namen oder Handy-Nummer ein
QwertyKeyPad.0=LEERTASTE
QwertyKeyPad.1=LEERTASTE
QwertyKeyPad.2=GROSSBUCHSTABEN
RECEIPT_REPORT_CHANGEAMOUNT_LABEL=Wechselgeld 
RECEIPT_REPORT_DATE_LABEL=Gedruckt: 
RECEIPT_REPORT_DISCOUNT_LABEL=Rabatt 
RECEIPT_REPORT_DUEAMOUNT_LABEL=F\u00e4lliger Betrag 
RECEIPT_REPORT_GUEST_NO_LABEL=G\u00e4ste: 
RECEIPT_REPORT_ITEM_LABEL=ARTIKEL
RECEIPT_REPORT_NETAMOUNT_LABEL=Nettobetrag 
RECEIPT_REPORT_PAIDAMOUNT_LABEL=Eingezahlter Betrag 
RECEIPT_REPORT_QUANTITY_LABEL=MENGE
RECEIPT_REPORT_SERVER_LABEL=Server: 
RECEIPT_REPORT_SERVICE_CHARGE_LABEL=Servicegeb\u00fchr 
RECEIPT_REPORT_DELIVERY_CHARGE_LABEL=Liefergeb\u00fchr 
RECEIPT_REPORT_SUBTOTAL_LABEL=ZW-SUMME
RECEIPT_REPORT_TABLE_NO_LABEL=Tischnummer: 
RECEIPT_REPORT_TAX_LABEL=USt. 
RECEIPT_REPORT_TERMINAL_LABEL=Terminal-Nummer: 
RECEIPT_REPORT_TICKET_NO_LABEL=Schecknummer: 
RECEIPT_REPORT_TIPS_LABEL=Trinkgeld 
RECEIPT_REPORT_TOTAL_LABEL=Summe 
ReceiptPrintService.0=Kunde: 
ReceiptPrintService.1=Gesamt-R\u00fcckerstattung
ReceiptPrintService.10=K\u00dcCHE-BELEG
ReceiptPrintService.111=Abholung vom Hotel
ReceiptPrintService.115=*** K\u00dcCHE-BELEG *** 
ReceiptPrintService.119=Gedruckt: 
ReceiptPrintService.2=Bargeld-R\u00fcckerstattung
ReceiptPrintService.3=*** ZAHLUNGSBELEG ***
ReceiptPrintService.4=Kunden-Kopie
ReceiptPrintService.5=H\u00e4ndler-Kopie
ReceiptPrintService.6=*** ZAHLUNGSBELEG ***
ReceiptPrintService.7=H\u00e4ndler-Kopie
ReceiptPrintService.8=Kunden-Kopie
ReceiptPrintService.9=*Lieferung an*
RefundAction.0=R\u00dcCKERSTATTUNG
RefundAction.1=Rechnungs-Nr. eingeben oder einscannen
RefundAction.10=R\u00fcckerstattungsbetrag eingeben
RefundAction.11=R\u00fcckerstattungsbetrag nicht gr\u00f6\u00dfer als bezahlte Betrag sein.
RefundAction.12=R\u00fcckerstattet 
RefundAction.2=Rechnung wurde nicht bezahlt.
RefundAction.3=Rechnung wurde bereits r\u00fcckerstattet.
RefundAction.4=\ Wird r\u00fcckerstattet.
RefundAction.6=Rechnungs-Nr.
RefundAction.7=<br/> Gesamt bezahlt 
RefundAction.8=, inklusive Trinkgelder 
ReportUtil.8=Bericht konnte nicht geladen werden. 
ReportViewer.0=Berichtstyp
Restaurant.0=Beispielw\u00e4hrung
RestaurantConfigurationView.11=Adresse Linie 2
RestaurantConfigurationView.15=Adresse Linie 3
RestaurantConfigurationView.19=PLZ
RestaurantConfigurationView.22=Telefon:
RestaurantConfigurationView.26=Kapazit\u00e4t:
RestaurantConfigurationView.3=Restaurant-Name
RestaurantConfigurationView.30=Bezeichnung der W\u00e4hrung
RestaurantConfigurationView.33=Tische
RestaurantConfigurationView.37=W\u00e4hrungssymbol
RestaurantConfigurationView.42=Servicegeb\u00fchr
RestaurantConfigurationView.48=Standard-Trinkgeld
RestaurantConfigurationView.54=Text der Belegfu\u00dfzeile
RestaurantConfigurationView.7=Adresse Linie 1
SORT_ORDER=Sortierreihenfolge
IMAGE_ICON=Bild
SelectionView.0=ZUR\u00dcCK
SelectionView.1=N\u00c4CHSTE
SelectionView.2=VORHER.
ServerProductivityReportView.0=MITARBEITER-PRODUKTIVIT\u00c4TSBERICHT
SettleTicketAction.0=Rechnung ist schon beglichen
SettleTicketDialog.0=Rechnung
SettleTicketDialog.10=Kunde
SettleTicketDialog.12=Mein-Kala-Rabatt-Server Verbindungsfehler
SettleTicketDialog.16=Ung\u00fcltige Karten-Zeichenkette
SettleTicketDialog.17=Ung\u00fcltiger Autorisierungscode
SettleTicketDialog.18=Treuerabatt bereits hinzugef\u00fcgt.
SettleTicketDialog.19=Treue-Nr. eingeben:
SettleTicketDialog.21=Herzlichen Gl\u00fcckwunsch! Sie erhalten Erm\u00e4\u00dfigungen von Kala Loyalit\u00e4t. Pr\u00fcfen Sie die Rabattliste f\u00fcr mehr Info.
SettleTicketDialog.22=Error setting My Kala discount.
SettleTicketDialog.3=Tisch
SettleTicketDialog.5=Trinkgeld

SettleTicketDialog.6=Rechnung begleichen
SettleTicketDialog.7=Sie haben keine Berechtigung zum Ausf\u00fchren dieser Aktion
SettleTicketDialog.8=Zahlungsart-Selektor
SplitTicketDialog.0=ORIGINAL-RECHNUNGS-NR: TICKET_ID
SwipeCardDialog.0=HIER KARTE DURCH LESEGER\u00c4T ZIEHEN
SwipeCardDialog.1=MANUELLE EINGABE
SwipeCardDialog.2=AUTORISIERUNGSCODE EINGEBEN
SwipeCardDialog.3=SENDEN
SwipeCardDialog.4=ABBRECHEN
Switchboard.0=Willkommen
Switchboard.1=RECHNUNGEN UND AKTIVIT\u00c4T
Switchboard.10=W\u00e4hlen Sie bitte eine Rechnung zu bearbeiten.
Switchboard.11=W\u00e4hlen Sie bitte eine Rechnung zu teilen.
Switchboard.12=Die Rechnung kann nicht storniert werden, da sie teilweise bezahlt wurde.
Switchboard.13=Bitte w\u00e4hlen Sie eine Rechnung zu stornieren.
Switchboard.14=W\u00e4hlen Sie bitte eine Rechnung zu drucken.
Switchboard.15=Bitte w\u00e4hlen Sie eine Rechnung zu abrechnen.
Switchboard.16=Ausstempeln, sind Sie sicher?
Switchboard.17=gefunden
Switchboard.18=Keine Rechnung mit der Nummer
Switchboard.19=Die Rechnung ist nicht geschlossen
Switchboard.2=Rechnungen.
Switchboard.20=Bitte geben Sie die Rechnungs-Nr. ein
Switchboard.21=ARBEITSENDE REGISTRIEREN
Switchboard.22=MANAGER
Switchboard.23=BACK-OFFICE
Switchboard.24=ABMELDEN
Switchboard.25=HERUNTERFAHREN
Switchboard.26=INFO
Switchboard.27=NEU
Switchboard.28=BEARBEITEN
Switchboard.29=TEILEN
Switchboard.3=haben
Switchboard.30=STORNO
Switchboard.31=ERNEUT \u00d6FFNEN
Switchboard.32=ABRECHNEN
Switchboard.33=DRUCKEN
Switchboard.34=GASSENVERKAUF
Switchboard.35=AUSZAHLUNG
Switchboard.36=GRUPPE
Switchboard.4=Sie
Switchboard.5=W\u00e4hlen Sie zwei oder mehr Rechnungen f\u00fcr eine Gruppenabrechnung
Switchboard.6=Bitte w\u00e4hlen Sie eine Rechnung aus der offenen Rechnungsliste aus.
Switchboard.7=Bitte geben Sie Anzahl der G\u00e4ste ein
Switchboard.8=Der Tisch ist bereits besetzt, m\u00f6chten Sie vorhandene Rechnung bearbeiten?
Switchboard.9=Bitte geben Sie eine Tischnummer ein
SwitchboardOtherFunctionsDialog.0=ANDERE FUNKTIONEN
SwitchboardOtherFunctionsView.1=ZUR\u00dcCK
SwitchboardView.0=Rechnungs-Nr. eingeben oder einscannen
SwitchboardView.1=ANDERE FUNKTIONEN
SwitchboardView.10=Rechnungs-Nr. eingeben oder einscannen
SwitchboardView.11=Stornierte Rechnung kann nicht erneut ge\u00f6ffnet werden
SwitchboardView.12=Rechnungs-Nr. eingeben oder einscannen
SwitchboardView.14=Bezahlte Rechnungen k\u00f6nnen nicht bearbeitet werden
SwitchboardView.15=Schublade ist nicht zugewiesen. Um Rechnungen zu zahlen, muss Schublade zugewiesen werden.\n
SwitchboardView.16=M\u00f6chten Sie die Schublade jetzt zuweisen?\n
SwitchboardView.17=Schublade nicht zugewiesen
SwitchboardView.18=Nicht in der Lage, Zahlungen anzunehmen. Schublade wurde nicht zugewiesen.
SwitchboardView.19=Fehler beim \u00d6ffnen der Rechnungsliste
SwitchboardView.2= BESTELLUNGEN FILTERN
SwitchboardView.20=Fehler beim \u00dcberpr\u00fcfen der letzten Update-Zeit.
SwitchboardView.21=AKTUALISIEREN
SwitchboardView.22=Bitte w\u00e4hlen Sie eine Rechnung
SwitchboardView.3=FILTERN NACH ZAHLUNGSSTATUS
SwitchboardView.4=FILTERN NACH BESTELLUNGSART
SwitchboardView.5=Rechnung nicht vollst\u00e4ndig bezahlt
SwitchboardView.6=Ticket# 
SwitchboardView.7=\ wird geschlossen.
SwitchboardView.8=Fahrer kann nur f\u00fcr Hauslieferungen zugewiesen werden
SwitchboardView.9=Fahrer bereits zugewiesen. Wollen Sie neu zuweisen?
TERMINAL_LABEL=Terminal
TEXT_COLOR=Textfarbe
TerminalConfigurationView.0=\u00dcbersetzte Artikelname in UI anzeigen
TerminalConfigurationView.1=Kiosk-Modus
TerminalConfigurationView.10=Zu K\u00fcche drucken wenn Bestellung fertiggestellt
TerminalConfigurationView.11=TEST
TerminalConfigurationView.12=Zur K\u00fcche drucken, wenn Bestellung beglichen
TerminalConfigurationView.13=COM1
TerminalConfigurationView.14=Terminal-NR ist nicht g\u00fcltig
TerminalConfigurationView.15=Dieses Terminal hat Kassenlade
TerminalConfigurationView.16=Automatische Abmeldungs-Zeit
TerminalConfigurationView.17=Standard-Schriftart
TerminalConfigurationView.18=Gr\u00f6\u00dfe des Textes, Schaltfl\u00e4chen und anderen Elementen \u00e4ndern
TerminalConfigurationView.19=Schaltfl\u00e4chenh\u00f6he
TerminalConfigurationView.2=\u00dcbersetzte Artikelname in UI anzeigen
TerminalConfigurationView.20=Schaltfl\u00e4chen-Schriftgrad
TerminalConfigurationView.21=Strichcode auf Beleg zeigen
TerminalConfigurationView.22=KASSENLADE
TerminalConfigurationView.25=Schublade-Port
TerminalConfigurationView.27=Schublade-Kontroll-Codes
TerminalConfigurationView.29=
TerminalConfigurationView.3=Kiosk-Modus
TerminalConfigurationView.32=STANDARD WIEDERHERSTELLEN
TerminalConfigurationView.34=Schublade Anfangsbestand
TerminalConfigurationView.38=Bitte stellen Sie sicher, dass Tastengr\u00f6\u00dfe mindestens 20 ist
TerminalConfigurationView.39=Bitte stellen Sie sicher, dass Tastengr\u00f6\u00dfe mindestens 8 ist
TerminalConfigurationView.4=Zeige Eingabeaufforderung um Ticket-Abrechnung zu best\u00e4tigen
TerminalConfigurationView.40=Bitte System neustarten um Konfiguration anzuwenden
TerminalConfigurationView.47=Terminal
TerminalConfigurationView.5=Schaltfl\u00e4che f\u00fcr Datenbank-Konfiguration auf Login-Bildschirm anzeigen
TerminalConfigurationView.6=Beleg drucken wenn Bestellung fertiggestellt
TerminalConfigurationView.7=Automatische Abmeldung aktivieren.
TerminalConfigurationView.8=Beleg drucken wenn Bestellung beglichen
TerminalConfigurationView.9=Standard-Passwort-L\u00e4nge
TerminalConfigurationView.TERMINAL_NUMBER=Terminal-Nummer:
TerminalSetupDialog.0=Dieses Terminal einrichten
TerminalSetupDialog.10=Speichern
TerminalSetupDialog.12=Schliessen
TerminalSetupDialog.4=Speichern
TerminalSetupDialog.6=Schliessen
TicketAuthorizationDialog.0=Rechnungen autorisieren
TicketAuthorizationDialog.1=Best\u00e4tigen
TicketAuthorizationDialog.10=. Der Datensatz k\u00f6nnte besch\u00e4digt sein.
TicketAuthorizationDialog.2=Bitte w\u00e4hlen Sie Transaktionen zur Aktualisierung
TicketAuthorizationDialog.3=Ausgew\u00e4hlte Transaktionen werden autorisiert werden.
TicketAuthorizationDialog.4=Autorisiert.
TicketAuthorizationDialog.5=Nichts zu autorisieren.
TicketAuthorizationDialog.6=Alle Transaktionen autorisieren?
TicketAuthorizationDialog.7=Autorisiert.
TicketAuthorizationDialog.8=Trinkgeld-Betrag eingeben
TicketAuthorizationDialog.9=Keine Eingabe-Informationen gefunden f\u00fcr Transaktion mit id = 
TicketFilterDialog.0=Ticket-Filter ausw\u00e4hlen
TicketForSplitView.1=Rechnung 
TicketForSplitView.2=Ung\u00fcltige viewNumber
TicketImportConfigurationView.4=Rechnungs-Import-api-URL
TicketImportConfigurationView.6=Abfrage-Intervall (in Sekunden)
TicketListView.10=\ (FAHRER NICHT ZUGEWIESEN)
TicketListView.11=\ (FAHRER ZUGEWIESEN)
TicketListView.12=STORNO
TicketListView.13=\ (GESCHLOSSEN)
TicketListView.14=Bitte w\u00e4hlen Sie eine Rechnung
TicketListView.3=AKTUALISIEREN
TicketListView.4=ZUR\u00dcCK
TicketListView.5=N\u00c4CHSTE
TicketListView.6=Gast
TicketListView.8=BEZAHLT
TicketListView.9=OFFEN
TicketReceiptView.0=Berichtsanzeige-Komponente konnte nicht gefunden werden.
TicketSelectionDialog.0=Abzurechnende Tickets w\u00e4hlen
TicketSelectionDialog.3=FERTIG
TicketSelectionDialog.5=Bitte w\u00e4hlen Sie mindestens ein ticket
TicketView.20=Bitte Artikel w\u00e4hlen
TicketView.21=Koch-Anweisung kann nicht hinzugef\u00fcgt werden, Artikel-Ausdruck bereits an K\u00fcche geschickt
TicketView.22=Es scheint, dass das Ticket von einer anderen Person oder Terminal modifiziert wurde. Speichern fehlgeschlagen.
TicketView.35=ENTHALTEN
TicketView.36=Rechnung [neue Rechnung]
TicketView.37=Ticket#
TicketView.39=Betrag eingeben
TicketView.40=Rabattbetrag eingeben
TicketView.43=RABATT
TicketView.44=Rechnungs-Nr. eingeben oder einscannen
TicketView.45=Artikel nicht gefunden
TicketView.9=Rabatt:
TicketViewerTableModel.0=Artikel
TicketViewerTableModel.1=E/Preis
TicketViewerTableModel.2=Mg.
TicketViewerTableModel.3=Einzelpreis
TimeSelector.0=Stunde:
TimeSelector.1=Min:
TimeSelector.11=PM
TimeSelector.9=AM
TipsCashoutReportDialog.0=Kellner
TipsCashoutReportDialog.1=Von
TipsCashoutReportDialog.2=bis
TipsCashoutReportDialog.28=DRUCKEN
TipsCashoutReportDialog.29=SCHLIESSEN
TipsCashoutReportDialog.3=Zeit
TipsCashoutReportDialog.30=SCHLIESSEN
TipsCashoutReportDialog.31=DRUCKEN
TipsCashoutReportDialog.32=Konnte nicht drucken\n
TipsCashoutReportDialog.4=Anzahl der Transaktionen
TipsCashoutReportDialog.5=Trinkgeld in Bar
TipsCashoutReportDialog.6=Verrechnetes Trinkgeld
TipsCashoutReportDialog.7=F\u00e4lliges Trinkgeld
TodoTicketViewerTableModel.0=Artikel
TodoTicketViewerTableModel.1=E/Preis
TodoTicketViewerTableModel.2=Mg.
TodoTicketViewerTableModel.3=USt.
TodoTicketViewerTableModel.4=Betrag
TransactionCompletionDialog.0=DRUCKEN
TransactionCompletionDialog.14=BEZAHLTER BETRAG
TransactionCompletionDialog.19=F\u00c4LLIGER BETRAG
TransactionCompletionDialog.25=TRINKGELD-BETRAG
TransactionCompletionDialog.3=GESAMTBETRAG
TransactionCompletionDialog.31=F\u00c4LLIGES WECHSELGELD
TransactionCompletionDialog.37=SCHLIESSEN
TransactionCompletionDialog.38=EIGENE KOPIE DRUCKEN
TransactionCompletionDialog.39=Ein Fehler beim Drucken aufgetreten.
TransactionCompletionDialog.40=EIGENE & H\u00c4NDLER KOPIE DRUCKEN
TransactionCompletionDialog.41=Ein Fehler beim Drucken aufgetreten.
TransactionCompletionDialog.8=EINGEZAHLTER BETRAG
TransactionListView.0=TRANSAKTIONS-NR
TransactionListView.1=RECHNUNGS-NR
TransactionListView.2=BEDIENUNG
TransactionListView.3=KARTENTYP
TransactionListView.4=TRINKGELD
TransactionListView.5=BETRAG
TransactionListView.6=SUMME
TransactionListView.7=Bitte Artikel w\u00e4hlen
Translated_Name=\u00dcbersetzte Name
UPDATE_DATABASE=DATENBANK AKTUALISIEREN
User.0=MANAGER
User.1=KASSIERER
User.2=BEDIENUNG
User.3=Terminal-ID vor dem Speichern clockIn=
UserDAO.0=Benutzer mit der Kennung 
UserDAO.1=\ nicht gefunden
UserDAO.10=beglichen=falsch
UserDAO.11=Besitzer
UserDAO.12=Kann Benutzer nicht finden
UserDAO.2=Kann Einstempelinformationen nicht speichern
UserDAO.3=Kann Ausstempelinformationen nicht speichern
UserDAO.4=from User u where u.userId=:userId and u.type=:userType
UserDAO.7=Ein anderer Benutzer mit der gleichen Kennung ist bereits vorhanden.
UserDAO.8=Benutzer konnte nicht gespeichert werden.
UserDAO.9=select count(*) from Ticket ticket where ticket.owner=:owner and ticket.
UserForm.0=Fahrer
UserForm.1=bereits vorhanden.
UserForm.14=Vorname
UserForm.16=Nachname
UserForm.18=Geheimer Schl\u00fcssel
UserForm.2=ist nicht g\u00fcltig.
UserForm.20=Geheimen Schl\u00fcssel best\u00e4tigen
UserForm.28=Kosten pro Stunde
UserForm.31=Benutzertyp
UserForm.33=Manager
UserForm.34=Kassierer
UserForm.35=Kellner
UserForm.37=Benutzer bearbeiten
UserForm.38=Neuen Benutzer hinzuf\u00fcgen
UserForm.39=Benutzer mit der Kennung: 
UserForm.41=Benutzer konnte nicht gespeichert werden.
UserForm.42=ID ist nicht g\u00fcltig
UserForm.43=Vorname darf nicht leer sein
UserForm.44=Nachname darf nicht leer sein
UserForm.45=Geheimer Schl\u00fcssel darf nicht leer sein
UserForm.46=Geheimer Schl\u00fcssel darf nicht leer sein
UserForm.47=Geheimer Schl\u00fcssel stimmt nicht \u00fcberein
UserForm.48=Geheimer Schl\u00fcssel muss einmalig sein. Ein Benutzer mit diesem geheimen Schl\u00fcssel ist bereits vorhanden.
UserForm.49=Kosten pro Stunde f\u00fcr 
UserForm.7=NR
UserForm.9=Telefon
UserListDialog.0=BENUTZER W\u00c4HLEN
UserListDialog.0=BENUTZER W\u00c4HLEN
UserListDialog.1=W\u00c4HLEN SIE
UserListDialog.3=W\u00c4HLEN SIE
UserListDialog.4=Bitte Benutzer w\u00e4hlen
UserListDialog.4=Bitte Benutzer w\u00e4hlen
UserListDialog.5=ABBRECHEN
UserListDialog.5=ABBRECHEN
UserPermission.0=Neue Rechnung erstellen
UserPermission.1=Alle offene Rechnungen anzeigen
UserPermission.10=Rechnung teilen
UserPermission.11=Rechnung begleichen
UserPermission.12=Rechnung wiederer\u00f6ffnen
UserPermission.13=Auszahlung
UserPermission.15=Herunterfahren
UserPermission.16=Rabatt hinzuf\u00fcgen
UserPermission.17=R\u00fcckerstattung
UserPermission.18=Explorers anzeigen
UserPermission.19=Berichte anzeigen
UserPermission.2=Rechnungen bearbeiten
UserPermission.20=Tischaufstellung verwalten
UserPermission.21=Gedrucktes Ticket modifizieren
UserPermission.22=Reservierung
UserPermission.3=Rechnung stornieren
UserPermission.4=Verwaltungsaufgaben durchf\u00fchren
UserPermission.5=Manager-Aufgaben durchf\u00fchren
UserPermission.6=Back-Office-Ansicht
UserPermission.7=Rechnungen autorisieren
UserPermission.8=Schublade-Zuordnung
UserPermission.9=Kassasturz
UserTransferDialog.0=Benutzerwahl
UserTransferDialog.1=W\u00e4hlen Sie Benutzer zu \u00fcbertragen
UserTransferDialog.3=Erfolg
UserTransferDialog.4=Fehler
UserTransferDialog.5=OK
UserTransferDialog.7=Abbrechen

ShopTableForm.0=Tischnummer
ShopTableForm.1=Name
ShopTableForm.10=Tisch-Typ
ShopTableForm.11=Zelle 0 5
ShopTableForm.12=Zelle 1 5
ShopTableForm.13=Problem beim Erstellen des neuen Tisches.
ShopTableForm.14=Sind Sie sicher, ausgew\u00e4hlten Tisch l\u00f6schen?
ShopTableForm.15=Best\u00e4tigen
ShopTableForm.16=Es scheint, dass dieser Tisch durch eine andere Person oder Terminal modifiziert w\u00fcrde. Speichern fehlgeschlagen.
ShopTableForm.17=Tisch bearbeiten
ShopTableForm.18=Tisch erstellen
ShopTableForm.2=Beschreibung
ShopTableForm.20=Dadurch werden alle Ihre Tische entfernt. Sind Sie sicher?
ShopTableForm.21=Best\u00e4tigen
ShopTableForm.3=Kapazit\u00e4t
ShopTableForm.4=Status
ShopTableForm.40=Tisch erstellen
ShopTableForm.46=Tischdetails
ShopTableForm.5=Aktivieren
ShopTableForm.51=Es gibt keine Tische zu l\u00f6schen
ShopTableForm.56=Tischdetails
ShopTableForm.57=Ung\u00fcltige Tischnummer
ShopTableForm.58=Diese Nummer bereits vergeben, bitte w\u00e4hlen Sie eine andere
ShopTableForm.6=Wird bedient
ShopTableForm.7=Gebucht
ShopTableForm.8=Schmutzig
ShopTableForm.9=Deaktivieren
ShopTableForm.19=Tischdetails
ShopTableModelBrowser.0=DUPLIZIEREN
ShopTableModelBrowser.1=ALLES ENTFERNEN
ShowTableBrowserAction.0=Tische
ShowTableBrowserAction.1=Tische
ShowTableBrowserAction.2=Tische
